<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Contact Page</title>
</head>
<body>
    <header class="structural">
        <h1>In Class Task 4</h1>
    </header>
    <nav class="structural">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main class="structural">
        <h2>Contact</h2>
    </main>
    
    <aside class="structural">
        <h2>Aside Heading</h2>
        <ul>
            <li><a href="https://google.com">Link to google</a></li>
            <li><a href="https://youtube.com">Link to youtube</a></li>
        </ul>
    </aside>
    
   
    <footer class="structural"> 
        <p><em>This is the footer</em></p>
        <p>&copy; Arunav 2024</p>
    </footer>
</body>
</html>
