<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
    <title>In Class Assignment 3</title>
    <style>
        ul {
            list-style-type: circle; 
        }
        li {
            line-height: 2.0; 
            color: rgba(13, 0, 255, 0.9); 
        }
    </style>
</head>
<body>
    <header class="structural">
        <h1 style="color: blueviolet; font-size: 35px;">Hello World!</h1>
    </header>
    <br>
    <main class="structural">
        <h2>Main Heading</h2>
        <p id="para1">This is the first paragraph.</p>
        <p id="para2">This is the second paragraph.</p>
    </main>
    
    <aside class="structural">
        <h2>Aside Heading</h2>
        <ul>
            <li><a href="https://google.com">Link to google</a></li>
            <li><a href="https://youtube.com">Link to youtube</a></li>
        </ul>
    </aside>
   
    <br>
    <footer class="structural"> 
        <p><em>This is the footer</em></p>
        <p>&copy; Arunav 2024</p>
    </footer>
</body>

</html>