/* Created by: [Arunav Das]
   Student Number: [8980570] */

   body {
    font: 16px Arial, sans-serif;
    background-color: hsla(210, 50%, 80%, 1);
    height: 100vh;
    width: 100vw;
}
h2 {
    color: #f00; 
    font-size: 1.2em; 
} 
main{
    width: 58%;
    float: left;
}
aside{
    width: 30%;
    float: right;
}

footer{
    clear: both;
}

.structural{
    padding: 10px;
    border: 2px solid black;
    margin: 10px;
}
#para1{
    color:rgb(255, 72, 0)
}
#para2{
    color: rgb(68, 0, 100)
}

header {
    background-color: hsl(0, 100%, 90%);
}

main {
    background-color: hsl(100, 100%, 90%);
}

aside {
    background-color: hsl(200, 70%, 70%);
}

footer {
    background-color: hsl(60, 100%, 50%);
}

a:hover{
    color: #fff;
}

footer p{
    font-size: 0.8em;
}