/* Created by: [Arunav Das]
   Student Number: [8980570] */
   body {
    font: 16px Arial, sans-serif;
    background-color: hsla(210, 50%, 80%, 1);
    height: 100vh;
    width: 99vw;
    display: flex;
    flex-direction: column;
}

h1 {
    color: blueviolet;
    font-size: 35px;
}

h2 {
    color: #f00; 
    font-size: 1.2em; 
}


aside ul a:hover{
    color: aliceblue;
}
footer {
    clear: both;
}

.structural {
    padding: 0.5%;
    border: 2px solid black;
    margin: 1rem;
}

header {
    background-color: hsl(0, 100%, 90%);
}

main {
    background-color: hsl(100, 100%, 90%);
}

aside {
    background-color: hsl(200, 70%, 70%);
}

footer {
    background-color: hsl(60, 100%, 50%);
}

nav {
    margin-top: 10px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
}

nav li a {
    text-decoration: none;
    border: 2px solid indigo;
    color: indigo;
    font-family: Arial, sans-serif;
    padding: 5px 10px;
    background-color: cornsilk;
}

nav li a:hover {
    color: cornsilk;
    background-color: indigo;
    border-color: cornsilk;
}

form {
    border: 5px dashed #f00;
    padding: 5px;
}

main, aside {
    height: auto;
}

input[type="text"],
input[type="email"],
input[type="submit"],
select,
option {
    width: 50%;
    display: block;
    height: 2em;
}

input[type="radio"],
input[type="checkbox"] {
    height: 1em;
    width: 1em;
}

select,
option,
label,
legend,
input[type="submit"] {
    font-size: 1.5rem;
    font-weight: bold;
    font-variant: small-caps;
}

textarea {
    width: 50%;
    display: block;
}

fieldset {
    border: none;
}


footer p {
    font-size: 0.8em;

}

html {
    font: 20px Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
}

.structural {
    margin: 1rem;
}

h1 {
    font-size: 2.5rem;
}

nav li a {
    padding: 1em;
}

section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: stretch;
}

main {
    flex: 2 1 70%;
}

aside {
    flex: 1 1 30%;
}

footer {
    /* Remove clear property */
}

#gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

figure {
    border: 1px solid #000;
}

figure img {
    width: 80%;
    height: 80%;
}

@media screen and (max-width: 600px)
 {
    html {
        font-size: 10px;
    }

    #gallery {
        grid-template-columns: 1fr;
    }

    body {
        display: flex;
        flex-direction: column;
    }
    main {
        order: -1; 
    }
    section{
        flex-direction: column;
    }
    aside {
        width: 90%; /* Occupy full width */
    }
    footer{
        width: 90%;
    }
    header{
        width: 90%;
    }
    nav{
        width: 90%;
    }
    main{
        width: 90%;
    }
}
